jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dz_bpm
#jdbc.url=jdbc:mysql://203.255.104.133:3306/dz_bpm
jdbc.username=andrew
jdbc.password=hgkim1130
# FileController variables
file.upload=e:/upload/
file.formFile=d:/git/DZBpms/src/main/webapp/WEB-INF/views/forms/